<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate initialized with script files</title>

    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div example="01-script">
    </div>

    <div class="players">
        <div class="title">
            Pixel matrix
        </div>
        <div class="player">
            <div class="container">
                <div ani-mate-player="player1" data-script-url="script1.txt">
                </div>
            </div>
            <div class="description">
                Animation is defined in an external text file <code>script1.txt</code>.
                Inside you'll find parameters which define the behaviour of the player,
                followed by a sequence of frames to play.  Frames are defined in human-friendly
                pixel matrix format, which is very easy to read, understand and modify, for example:
                <br>
                <code>
                    0 1 1 1 0<br>
                    1 2 2 2 1<br>
                    1 2 2 2 1<br>
                    0 1 1 1 0
                </code>
            </div>
        </div>

        <div class="title">
            CSV sequence
        </div>
        <div class="player">
            <div class="container">
                <div ani-mate-player="player2" data-script-url="script2.txt">
                </div>
            </div>
            <div class="description">
                In this example frames are defined as a simple comma-separated list of
                pixels. Notice that pixels can be either palette references or simply raw
                values in HTML color format <code>#rrggbb</code>. You can even mix both.
            </div>
        </div>

        <div class="title">
            Pixel matrix in a file
        </div>
        <div class="player">
            <div class="container">
                <div ani-mate-player="player3" data-script-url="script3.txt">
                </div>
            </div>
            <div class="description">
                Sometimes it's handy to have the frames separated from parameters.
                Using <code>source</code> parameter in <code>FRAMES</code> section
                you can specify URL where the frames are located. It can be a file,
                but it can be an API just as well - as long as it returns frames
                in the expected format.
            </div>
        </div>

        <div class="title">
            JSON file - simple frame
        </div>
        <div class="player">
            <div class="container">
                <div ani-mate-player="player4"
                    data-script-url="script4.txt"
                    data-frame-url="frames4.json"
                    data-frame-format="json"
                    data-frame-speed="250">
                </div>
            </div>
            <div class="description">
                Ultimately, the frames can also come from a JSON file or endpoint.
                In this example we use player's <code>data-frame-url</code>,
                <code>data-frame-format</code> and <code>data-frame-speed</code>attributes
                to set the frame source, format and playback speed,
                rather than setting these in the playback script <code>FRAMES</code> section.
            </div>
        </div>

        <div class="title">
            JSON file - rich frame
        </div>
        <div class="player">
            <div class="container">
                <div ani-mate-player="player5"
                    data-script-url="script5.txt"
                    data-frame-url="frames5.json"
                    data-frame-format="json" data-frame-speed="250">
                </div>
            </div>
            <div class="description">
                JSON frames can carry more information than just pixels. You can also
                define a human-friendly identifier for each frame, which can be handy when
                playing subsets of frames using JavaScript code. Additionally, we demonstrate here
                how to define individual interval for each frame.
            </div>
        </div>
    </div>

</body>

</html>