<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate API</title>

    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div example="03-api">
    </div>

    <div class="layout">

        <div class="player-container">
            <div ani-mate-player data-script-url="script.txt" event-ready="ready()">
            </div>
            <div class="frame-index">
            </div>
        </div>

        <div class="api">
            <div class="api-table">
                <div class="api-row">
                    <div class="api-cell header">
                        Method
                    </div>
                    <div class="api-cell header">
                        Description
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.clear()">
                            clear()
                        </a>
                    </div>
                    <div class="api-cell">
                        Clears the frame
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playCurrent()">
                             playCurrent()
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays the current frame
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playNext()">
                            playNext()
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves to the following frame and plays it
                    </div>
                </div>

                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playPrevious()">
                            playPrevious()
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves to the previous frame and plays it
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playFirst()">
                            playFirst()
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves to the first frame and plays it
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playLast()">
                            playLast()
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves to the last frame and plays it
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playAt(2);">
                            playAt(2)
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays a frame at specified index
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.playRaw(rawFrame)">
                            playRaw()
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays the specified raw frame
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.skip();update();">
                             skip()
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves forward by one frame, without playing
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.skip(-2);update();">
                             skip(-2)
                        </a>
                    </div>
                    <div class="api-cell">
                        Moves back by two frames, without playing
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.play()">
                            play()
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays all frames once
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.play({reverse:true})">
                            play({reverse:true})
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays all frames once, in reverse order
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.play({ loop: true })">
                            play({ loop: true })
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays all frames indefinitely
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.play({ loop: true }, ['f2', 'f3']);">
                            play({ loop: true }, ['f2', 'f3'])
                        </a>
                    </div>
                    <div class="api-cell">
                        Plays a subset of frames, indefinitely
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.stop();">
                            stop()
                        </a>
                    </div>
                    <div class="api-cell">
                        Stops playing the sequence
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.pause();">
                            pause()
                        </a>
                    </div>
                    <div class="api-cell">
                        Pauses playing the sequence
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.resume();">
                            resume()
                        </a>
                    </div>
                    <div class="api-cell">
                        Resume playing the sequence
                    </div>
                </div>
                <div class="api-row">
                    <div class="api-cell code">
                        <a onclick="player.setSpeed(200);">
                            setSpeed(200)
                        </a>
                    </div>
                    <div class="api-cell">
                        Changes interval between frames to 200 ms
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>