<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate with variable speed frames</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div example="06-speed">
    </div>

    <div class="player-container">
        <h3>
            Controlling speed with <code>setSpeed()</code> API
        </h3>
        <div ani-mate-player="player2"
             data-script-url="player2.txt"
             event-ready="player2.ready()">
        </div>

        <div class="player-controls">
            <button class="btn btn-slower" onclick="player2.decrease()">
                <i class="fas fa-arrow-down"></i>
                Slower
            </button>
            <button class="btn btn-faster" onclick="player2.increase()">
                Faster
                <i class="fas fa-arrow-up"></i>
            </button>
            <div class="speed"></div>
        </div>

    </div>

    <div class="player-container">
        <h3>
            Controlling speed with easing function
        </h3>
        <div ani-mate-player="player1"
            data-script-url="player1.txt"
            event-ready="player1.ready()"
            data-frame-speed="player1.getSpeed(index, count, isReverse)">
        </div>
    </div>


</body>

</html>