<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate Player Example</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div class="page">

        <div example="04-player">
        </div>

        <div class="sub-header">
            Use the controls below to start, stop and pause the animation.
        </div>

        <div class="player-container">
            <div ani-mate-player
                data-script-url="script.txt"
                event-ready="ready()"
                event-play="notify('PLAY')"
                event-stop="notify('STOP')"
                event-step="notify('STEP')"
                event-log="log()">
            </div>
        </div>

        <div class="player-controls">
            <button id="button-play" title="Play" onclick="playerAction('play')">
                <i class="far fa-play-circle"></i>
            </button>
            <button id="button-stop" title="Pause" onclick="playerAction('stop')">
                <i class="far fa-stop-circle"></i>
            </button>
            <button id="button-pause" title="Stop" onclick="playerAction('pause')">
                <i class="far fa-pause-circle"></i>
            </button>
        </div>

        <div class="player-debug">

            <div class="player-debug-column">
                <div class="header">
                    Script
                </div>
                <div class="sub-header">
                    Try modifying some values and play again!
                </div>
                <textarea class="player-script">
                </textarea>
            </div>

            <div class="player-debug-column">
                <div class="header">
                    Event log
                </div>
                <div class="sub-header">
                    All the magic happening as you watch!
                </div>
                <textarea class="player-terminal" readonly>
                </textarea>
            </div>

        </div>

    </div>

</body>

</html>