<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate initialized with JS</title>

    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <script src="index.js"></script>

    <style>

    /* Custom styles for player elements */
    .player-container {
        width: 248px;
        height: 248px;
        padding: 4px;
        margin-top: 16px;
        border: solid gray 1px;
    }

    .llamas {
        width: 100%;
        height: 100%;
    }

    .llamas .cell.c-1 {
        border-radius: 50%;
        border-color: transparent;
        background-image: url('llama.jpg');
        background-size: contain;
    }


    </style>

</head>

<body>
    <div example="02-code">
    </div>

    <div class="player-container">
        <div ani-mate-player class="llamas"
             data-configuration="configuration"
             event-ready="ready()">
        </div>
    </div>

</body>

</html>