<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate Examples</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <link rel="stylesheet" href="lib/ani-mate.css">
    <link rel="stylesheet" href="lib/examples.css">
    <script src="lib/markdown.js"></script>
    <script src="lib/ani-mate.js"></script>
    <script src="lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="background">
        <div class="player-container">
            <div ani-mate-player data-script-url="godzilla.txt">
            </div>
        </div>
    </div>
    <div class="page">
        <h1>
            Ani-Mate Player Examples
        </h1>
        <div class="paragraph">
            Click on the links below to see the examples how to use Ani-Mate Player:
        </div>
        <div class="paragraph examples">
            <div class="example">
                <div class="link">
                    <a href="00-hello/index.html">/00-hello</a>
                </div>
                <div class="description">
                    The simplest example
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="01-script/index.html">/01-script</a>
                </div>
                <div class="description">
                    Player initialized with playback script
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="02-code/index.html">/02-code</a>
                </div>
                <div class="description">
                    Player initialized with JS code
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="03-api/index.html">/03-api</a>
                </div>
                <div class="description">
                    Player API
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="04-player/index.html">/04-player</a>
                </div>
                <div class="description">
                    Video Player
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="05-llama/index.html">/05-llama</a>
                </div>
                <div class="description">
                    And now for something completely different
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="06-speed/index.html">/06-speed</a>
                </div>
                <div class="description">
                    Controlling playback speed
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="07-generator/index.html">/07-generator</a>
                </div>
                <div class="description">
                    Dynamic frame generators
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="08-guess/index.html">/08-guess</a>
                </div>
                <div class="description">
                    Game: Guess the Picture
                </div>
            </div>
            <div class="example">
                <div class="link">
                    <a href="09-snake/index.html">/09-snake</a>
                </div>
                <div class="description">
                    Game: Nokia Snake
                </div>
            </div>
        </div>

        <h1>
            Tools
        </h1>
        <div class="paragraph examples">
            <div class="example">
                <div class="link">
                    <a href="converter/index.html">Frame Converter</a>
                </div>
                <div class="description">
                    Utility for converting animations in other formats (Piskel C, GIF)
                    to native Frame Matrix scripts.
                </div>
            </div>
        </div>


        <div class="paragraph">
            PS. Ani-Mate Player is fueling the terrible Gojira as well.
        </div>
    </div>
</body>

</html>