<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate Guess The Picture Game</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div example="08-guess">
    </div>

    <div class="game">

        <div class="controls-container">
            <button class="btn btn-start" onclick="player.start()">
                START
            </button>
            <button class="btn btn-stop" onclick="player.stop()">
                STOP
            </button>
            <div class="counter">
            </div>
        </div>

        <div class="image-border">
            <div class="image-container">
                <img src="https://picsum.photos/600/600/">
                <div class="player-container">
                    <div ani-mate-player="player" data-frames="player.reveal(parameters)" event-ready="player.ready()">
                        PARAMETERS
                            rows 4
                            columns 4
                            frame speed 2000
                            autoplay no

                        COLORS
                            0 transparent
                            1 #D0D0D0
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>