<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate Frame Converter</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js">
    </script>

</head>

<body>
    <h1>
        <div class="title">
            Ani-Mate Frame Converter
        </div>
    </h1>

    <div>
        This utility converts animations in other formats (Piskel C, GIF)
        to native Frame Matrix definitionsUse it, if you want to convert an
        existing image to our own frame script which you can later easily manipulate
        directly in your web page.
    </div>

</body>

</html>