<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani-Mate with Frame Generator</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js">
    </script>

</head>

<body>
    <div example="07-generator">
    </div>

    <div class="description">
        First example demonstrates a frame generator rendering a walking pixel.
        Rather than waste time on creating a long set of frames, we provide a
        simple function which constructs frames with subsequent pixels set. Easy!
    </div>

    <div class="player-container">
        <div ani-mate-player="player1"
            data-script-url="script.txt"
            data-frames="player.walkingPixel(parameters)">
        </div>
    </div>

    <div class="description">
        In this generator we've implemented <code>getPixelContent()</code>
        to achieve the effect of scrolling text.
    </div>
    <div class="player-container">
        <div ani-mate-player="player2"
            data-script-url="script.txt"
            data-frames="player.textScroller(parameters)">
        </div>
    </div>

</body>

</html>