<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama</title>

    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <style>

        .player-container {
            margin-top: 24px;
        }

    </style>

</head>

<body>
    <div example="05-llama">
    </div>

    <div class="player-container">
        <h2>
            A llama.
        </h2>
        <div ani-mate-player="player-llama" data-script-url="llama.txt">
        </div>
    </div>

    <div class="player-container">
        <h2>
            A Kim.
        </h2>
        <div ani-mate-player="player-kim" data-script-url="kim.txt">
        </div>
        <div class="description">
            <br>
            Warning! The above is a fairly large image but only a little part of it is actually animated.
            In this case rendering the whole image as animation frame isn't the best practice.
            Ani-Mate is rendering only the changed pixels in each step, but still, there's a lot
            of pixel elements created inside the player - just look into page source and see it for yourself.
            It would be much better to create two small animations for the moving parts only
            (mouth and finger) and overlay them on static image.
        </div>
    </div>

</body>

</html>