<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Ani-Mate</title>

    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <style>

        .player-container {
            padding-top: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

    <script>

        function stopped() {
            document.querySelector('.player-container').innerHTML = "<b>That's all Folks!</b>";
        }

    </script>

</head>

<body>
    <div example="00-hello">
    </div>

    <div class="player-container">
        <div ani-mate-player event-stop="stopped()">

        PARAMETERS
            debug true
            width 150px
            height 150px
            rows 4
            columns 4
            autoplay yes
            loop 2
            autoreverse yes
            frame speed 150
            frame smooth 50

        COLORS
            0 #ffffff
            1 #101010

        FRAMES
            0 0 0 0
            0 0 0 0
            0 0 0 0
            0 0 0 0

            1 0 0 0
            0 0 0 0
            0 0 0 0
            0 0 0 0

            1 1 0 0
            0 0 0 0
            0 0 0 0
            0 0 0 0

            1 1 1 0
            0 0 0 0
            0 0 0 0
            0 0 0 0

            1 1 1 1
            0 0 0 0
            0 0 0 0
            0 0 0 0

            1 1 1 1
            0 0 0 1
            0 0 0 0
            0 0 0 0

            1 1 1 1
            0 0 0 1
            0 0 0 1
            0 0 0 0

            1 1 1 1
            0 0 0 1
            0 0 0 1
            0 0 0 1

            1 1 1 1
            0 0 0 1
            0 0 0 1
            0 0 1 1

            1 1 1 1
            0 0 0 1
            0 0 0 1
            0 1 1 1

            1 1 1 1
            0 0 0 1
            0 0 0 1
            1 1 1 1

            1 1 1 1
            0 0 0 1
            1 0 0 1
            1 1 1 1

            1 1 1 1
            1 0 0 1
            1 0 0 1
            1 1 1 1

            1 1 1 1
            1 1 0 1
            1 0 0 1
            1 1 1 1

            1 1 1 1
            1 1 1 1
            1 0 0 1
            1 1 1 1

            1 1 1 1
            1 1 1 1
            1 0 1 1
            1 1 1 1

            1 1 1 1
            1 1 1 1
            1 1 1 1
            1 1 1 1

        </div>
    </div>

</body>

</html>