<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../lib/ani-mate.css">
    <link rel="stylesheet" href="../lib/examples.css">
    <script src="../lib/markdown.js"></script>
    <script src="../lib/ani-mate.js"></script>
    <script src="../lib/examples.js"></script>

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>
    <div example="09-snake">
    </div>

    <div class="game">

        <div class="phone">
            <div class="screen">
                <div ani-mate-player="player"
                    data-frames="Player.snake(parameters)"
                    event-ready="Player.ready()">
                    PARAMETERS
                        rows 11
                        columns 18
                        grid 1px
                        frame speed 750
                        autoplay no
                        food count 3
                        food frequency 10
                        acceleration rate 50
                        acceleration frequency 3
                    COLORS
                        grid #bce29e
                        0 transparent
                        1 #000000
                        2 #54852f
                        3 orangered

                </div>
            </div>
            <div class="status">
            </div>
            <div class="controls">
                <div class="score">
                    0000
                </div>
                <div class="speed">
                    0
                </div>
            </div>
            <div class="button button-call">
            </div>
            <div class="button button-up">
            </div>
            <div class="button button-down">
            </div>
            <div class="button button-c">
            </div>
        </div>

    </div>

</body>

</html>